

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#8b7fa0">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言我一直都是一个坚定的读博主义者。读研三年，我逐渐对科研工作者、学术圈祛魅，尽管互联网上大家都在劝退读博、尽管很多学术圈的乱象被屡屡曝光、尽管我也慢慢察觉顶刊论文中极尽精妙的模型与算法与工业界落地相去，我还是对读博满怀憧憬与希望。很遗憾，今天是我想法动摇的第一天。 读博想法的萌芽本科的时候，我似乎从来都没想过自己未来想要做什么，更没有读博或做学术的想法。直到保研后，看到并记录了这样一个关于为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="这次轮到我纠结读博or工作了">
<meta property="og:url" content="https://my-blog-sepia-nu.vercel.app/2026/03/27/%E8%BF%99%E6%AC%A1%E8%BD%AE%E5%88%B0%E6%88%91%E7%BA%A0%E7%BB%93%E8%AF%BB%E5%8D%9Aor%E5%B7%A5%E4%BD%9C%E4%BA%86/index.html">
<meta property="og:site_name" content="一只芝士鱼">
<meta property="og:description" content="前言我一直都是一个坚定的读博主义者。读研三年，我逐渐对科研工作者、学术圈祛魅，尽管互联网上大家都在劝退读博、尽管很多学术圈的乱象被屡屡曝光、尽管我也慢慢察觉顶刊论文中极尽精妙的模型与算法与工业界落地相去，我还是对读博满怀憧憬与希望。很遗憾，今天是我想法动摇的第一天。 读博想法的萌芽本科的时候，我似乎从来都没想过自己未来想要做什么，更没有读博或做学术的想法。直到保研后，看到并记录了这样一个关于为什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/Users/lchen1307/my-blog/source/img/phd-or-working/IMG_0602.jpg">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/Users/lchen1307/my-blog/source/img/phd-or-working/2997CE6A-E478-4BF6-AB8D-09926BED8BCF_1_201_a.jpeg">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/Users/lchen1307/my-blog/source/img/phd-or-working/Snipaste_2026-03-27_15-29-53.png">
<meta property="article:published_time" content="2026-03-27T06:18:31.000Z">
<meta property="article:modified_time" content="2026-03-27T07:40:24.472Z">
<meta property="article:tag" content="抉择">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://my-blog-sepia-nu.vercel.app/Users/lchen1307/my-blog/source/img/phd-or-working/IMG_0602.jpg">
  
  
  
  <title>这次轮到我纠结读博or工作了 - 一只芝士鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"my-blog-sepia-nu.vercel.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只芝士鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="这次轮到我纠结读博or工作了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-27 14:18" pubdate>
          2026年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">这次轮到我纠结读博or工作了</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我一直都是一个坚定的读博主义者。读研三年，我逐渐对科研工作者、学术圈祛魅，尽管互联网上大家都在劝退读博、尽管很多学术圈的乱象被屡屡曝光、尽管我也慢慢察觉顶刊论文中极尽精妙的模型与算法与工业界落地相去，我还是对读博满怀憧憬与希望。很遗憾，今天是我想法动摇的第一天。</p>
<h2 id="读博想法的萌芽"><a href="#读博想法的萌芽" class="headerlink" title="读博想法的萌芽"></a>读博想法的萌芽</h2><p>本科的时候，我似乎从来都没想过自己未来想要做什么，更没有读博或做学术的想法。直到保研后，看到并记录了这样一个关于为什么想读博的微博：</p>
<p><img src="/Users/lchen1307/my-blog/source/img/phd-or-working/IMG_0602.jpg" srcset="/img/loading.gif" lazyload alt="IMG_0602"></p>
<p>我一下子就被打动了！感慨道：天啊！这不就是我想要的生活吗！我想要探索真理，我想要拓展运筹优化知识的边界，这真的是一件很有趣的事情，也是我未来想要用毕生追寻的事业。</p>
<p>从未进入过社会的学生对现实往往会有一些不切实际的幻想和憧憬，我当然也是他们其中之一。我会认为谈钱很浅薄，我会下意识想成为一个理想主义者，我想做有趣的事情而非甲方或老板满意的事情。而科研工作者这样一个职业，恰恰满足了我全部的幻想。</p>
<h2 id="两段实习"><a href="#两段实习" class="headerlink" title="两段实习"></a>两段实习</h2><p>大四的时候，我在一家外企开启了为期半年多的实习。</p>
<p>这家外企真的是一家很好很好的公司，我和同事们相处的特别好，大家都特别的work-lfe-balance，频繁的团建也收获到了更多的友谊和快乐。但是在实习期，我总有一种奇怪的感觉：在工位坐着让我十分痛苦。当然，这种痛苦更多来自心理层面。大学期间，我几乎每天的 8:00 - 21:30 都会泡在图书馆，我也很少给自己放假，但是在图书馆学习的时候会觉得十分放松和惬意，这与在公司工位的体验截然相反。这种奇怪的体验更加深了我未来想要留在学校从事科研的想法，甚至在公司就规划起了研究生期间博士申请的时间线。</p>
<p><img src="/Users/lchen1307/my-blog/source/img/phd-or-working/2997CE6A-E478-4BF6-AB8D-09926BED8BCF_1_201_a.jpeg" srcset="/img/loading.gif" lazyload alt="2997CE6A-E478-4BF6-AB8D-09926BED8BCF_1_201_a"></p>
<p>读研的三年，我又在某科技公司做了将近两年的算法实习生。但是实际上，我在公司接触的同事大部分仍然还是很熟悉的同学，大家都很熟络，也是很好的饭搭子，每次一起吃饭我都会觉得十分快乐。但是和第一段实习相似的经历仍然困扰着我：我在公司的工位十分痛苦，我没有办法回避自己精神世界的诉求。既然工作并不是我的舒适圈，那我就努力争取进入学术界。</p>
<h2 id="26-Fall-申请季与招聘季"><a href="#26-Fall-申请季与招聘季" class="headerlink" title="26 Fall 申请季与招聘季"></a>26 Fall 申请季与招聘季</h2><p>我在研二下学期坚定了申请美国PhD的想法。我试图探索自己的内心世界，得到的答案是：我想要体验这个世界。海外的 PhD Position 给了我一个能够长时间生活在一个截然不同的文化环境的机会，我很想把握住这样的机会，我相信这一定是一种很有趣的体验。</p>
<p>然而，我的申请季很难称得上顺利，即使现在也并没有确定未来会去哪个大学。为了确保硕士毕业后不会 gap，我也开始在招聘软件中投递简历。</p>
<p>由于我有比较久的实习经历，对于专业方向经验也比较丰富，找起工作来远比想象中的容易。同时，也会和其他专业的朋友们交流，化学生物等传统理科的朋友们想找一份高薪工作简直是地狱模式。我逐渐意识到：我现在找工作这么容易，更多还是因为站在了风口。互联网中有人会劝诫：每个人一生中都会面临一些机会，保持蛰伏，在机会来临的时候努力抓住。我所应聘的行业，现在是难得的上升期，积累足够的工作经验，未来很大概率能赚到非常多的财富。</p>
<p>这是我产生纠结的重要原因。我想探索世界、想追寻真理，也想把握面临的机会、赚到金钱。或许人总是贪心的吧。</p>
<h2 id="番外1：逃避主义者"><a href="#番外1：逃避主义者" class="headerlink" title="番外1：逃避主义者"></a>番外1：逃避主义者</h2><p>从小到大的升学，我好像总是在做着逃避主义者的选择。</p>
<p>面临初中择校时，我选择了离自己家三四公里外的初中而非对口初中；面临高中择校时，我选择了距离自己家八小时大巴车程的高中。大部分时候，我愿意美其名曰选择更好的学校。但是扪心自问，我其实是在逃避曾经的社交圈。</p>
<p>每到一个新阶段，我总会更愿意选择一个没有人认识我的环境重新开始。</p>
<p>詹青云在奇葩说中谈到自己成长的经历，曾说：成长的捷径，是不停地转学，不停地放下曾经拥有的一切，让环境去重塑自己。我颇为赞同，但是，更重要是，这为我的逃避主义有增添了许多借口。</p>
<p><img src="/Users/lchen1307/my-blog/source/img/phd-or-working/Snipaste_2026-03-27_15-29-53.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2026-03-27_15-29-53"></p>
<p>从张家口的初中到石家庄的高中，从苏南地区的本科到江淮地区的研究生，我总是在逃向更远的地方。我还想逃离目前有的一切，去一个更远的地方，去美国读博。这是什么心理倾向呢？这种逃避主义到底是怎么形成的呢？我不断诘问自己，但是没有答案。</p>
<h2 id="番外2-兴趣与热爱"><a href="#番外2-兴趣与热爱" class="headerlink" title="番外2: 兴趣与热爱"></a>番外2: 兴趣与热爱</h2><p>我很喜欢运筹优化。这是我的导师说自己想要读博的原因。这当然不假，但是即使工作，我目前拿到的offer也都是运筹优化算法工程师的岗位，这仍然是我很喜欢的领域的工作，喜欢这个学科并不能成为我想要读博而非工作的原因。</p>
<p>科学研究相较于工作有很大的自由度，科研是做自己感兴趣的事情，工作是做甲方和老板需要的事情。然而事实上，也不尽然，科研中需要撰写的基金申请书也无法极尽自由来探索自己感兴趣的方向，仍然是在基金委设定的框架中进行抉择。这也不能构成想要读博而非工作的原因。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>探索自己是永恒的课题。但是经过不断的追问，我仍然没有得到一个答案。我能够确信的是，我一定不会美化自己没有选择的路，所以即使目前无法决定读博还是工作，那也没有关系。我会继续探索自己的内心。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="print-no-link">#碎碎念</a>
      
        <a href="/tags/%E6%8A%89%E6%8B%A9/" class="print-no-link">#抉择</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>这次轮到我纠结读博or工作了</div>
      <div>https://my-blog-sepia-nu.vercel.app/2026/03/27/这次轮到我纠结读博or工作了/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/08/ai-coding-TRAE/" title="“智研达人”系列分享活动——AI编程工具Trae入门教程">
                        <span class="hidden-mobile">“智研达人”系列分享活动——AI编程工具Trae入门教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vercel-chi-ivory.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
