

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#8b7fa0">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这篇文章撰写于 2020 年 9 月，最初发布于知乎，后知乎账号注销，现存档于自己的博客中。 初遇 若非亲身经历，真的很难想象，这个城市的那帮孩子们的生活状态，竟然那般不同。  从高考完开始，我每个假期都是在补习机构里工作，助教和授课老师的工作我都担任过。但是在2020年的暑假，于我而言，着实是一番和过往不甚相同的体验。 我不知道我的下一个假期是否还会再来，但是这里的人和事确实在我的脑海留存着">
<meta property="og:type" content="article">
<meta property="og:title" content="记 2020 年夏天的乡村补习班">
<meta property="og:url" content="https://my-blog-sepia-nu.vercel.app/2020/09/07/teaching-experience-2020/index.html">
<meta property="og:site_name" content="一只芝士鱼">
<meta property="og:description" content="前言这篇文章撰写于 2020 年 9 月，最初发布于知乎，后知乎账号注销，现存档于自己的博客中。 初遇 若非亲身经历，真的很难想象，这个城市的那帮孩子们的生活状态，竟然那般不同。  从高考完开始，我每个假期都是在补习机构里工作，助教和授课老师的工作我都担任过。但是在2020年的暑假，于我而言，着实是一番和过往不甚相同的体验。 我不知道我的下一个假期是否还会再来，但是这里的人和事确实在我的脑海留存着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/01.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/02.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/03.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/04.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/05.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/06.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/07.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/08.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/09.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/10.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/11.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/12.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/13.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/14.webp">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/15.webp">
<meta property="article:published_time" content="2020-09-07T10:20:42.000Z">
<meta property="article:modified_time" content="2026-05-12T10:33:57.558Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://my-blog-sepia-nu.vercel.app/img/teaching-experience-2020/01.png">
  
  
  
  <title>记 2020 年夏天的乡村补习班 - 一只芝士鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"my-blog-sepia-nu.vercel.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只芝士鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记 2020 年夏天的乡村补习班"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-07 18:20" pubdate>
          2020年9月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记 2020 年夏天的乡村补习班</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章撰写于 2020 年 9 月，最初发布于知乎，后知乎账号注销，现存档于自己的博客中。</p>
<h2 id="初遇"><a href="#初遇" class="headerlink" title="初遇"></a>初遇</h2><blockquote>
<p>若非亲身经历，真的很难想象，这个城市的那帮孩子们的生活状态，竟然那般不同。</p>
</blockquote>
<p>从高考完开始，我每个假期都是在补习机构里工作，助教和授课老师的工作我都担任过。但是在2020年的暑假，于我而言，着实是一番和<strong>过往不甚相同的体验</strong>。</p>
<p>我不知道我的下一个假期是否还会再来，但是这里的人和事确实在我的脑海留存着深深浅浅的回忆。</p>
<p>我从小到大一直都生活在北方的一个安逸的小城，我从小都比较相信，其实所有的城市都和我家这边差不多，因为经常去北京的缘故，让我感觉帝都的繁华和我家这边的差别仅仅是房价。</p>
<p><strong>这个补习机构的地点，在城市附近的农村，从行政规划上看，周边广阔的农村，都是归属于这座城市的。</strong> 我也是第一次知道，小城周边，原来真的有农村。</p>
<p><img src="/img/teaching-experience-2020/01.png" srcset="/img/loading.gif" lazyload></p>
<p>补习班的受众群体，全都是这里一所名为“<strong>春光中学</strong>”的初中，这个初中的规模很小，每个年级大概只有六七十人，整个学校的学生算下来也就只有二百人出头，学生不分年级，彼此大概都是互相认识的。</p>
<p>这所初中的条件似乎很艰苦，宿舍大概是集体经济的产物一样，所有男生住在一个大教室里，所有女生都住在一个教室里，后来听说宿舍的条件改善了好多，一个宿舍里只有十多个学生住了，学生们对此应该也是十分满意，这和我们<strong>学校宿舍改动并且因此上知乎热搜</strong>对比十分强烈。没有孰是孰非，成长环境不同，如是而已。</p>
<p>学校的升学率号称百分之百，其原因是在初二的时候学校会劝很多学生直接去技校读书，只有那些有希望读高中的学生才会被老师允许留下来，固然家长们都很重视自己的孩子们的教育，但是假若自己的孩子被学校劝去读技校，也都能表示十分理解和支持。家长们也时常会劝自己的孩子，如果感觉读书很难就不要读了，上个技校然后找个工作就很好。</p>
<p><img src="/img/teaching-experience-2020/02.webp" srcset="/img/loading.gif" lazyload></p>
<p>学生们都说自己的学校熟谙并且完全效仿衡中模式，每个假期都会按天规定好作业，各科都会留，每天都是需要把作业发给老师并且打卡的，更神奇的是，学校留的作业都是没学过的内容。比如说刚刚初一读完该上初二的学生，他们的数学作业就是完成初二上册数学书所有的课本习题，其他学科的作业其实也都是同理。</p>
<p><strong>这让我不得不对学校的老师进行揣度，这得是对自己的讲课水平多么不自信，为了防止学生在新学期听不懂课，假期就要把所有课学会一遍</strong>。当然，这肯定也会催生当地的补课行业的发展，初中生的自学能力往往是匮乏的，所以为了完成作业，学生也只能选择补课。</p>
<h2 id="敏感的女孩"><a href="#敏感的女孩" class="headerlink" title="敏感的女孩"></a>敏感的女孩</h2><blockquote>
<p>“老师，我喜欢画画”<br>“那你就去报个班学一下呀！”<br>“我奶奶不会同意的。”</p>
</blockquote>
<p>这是我和一个初一的女生的对话。</p>
<p>她的言行举止都很笨拙，学起东西来也很慢，上课常常走神，所以没过十几分钟我都叫她回答问题，这样可以提醒她上课认真听讲。</p>
<p>我能看出来的是，<strong>她很不自信</strong>。据说，她对周遭所有的事情都选择你来熟手。</p>
<p>读了这么多年书，也认识了很多人，其中不乏那些不够自信的同学，但是她的不自信，我可能之前是从未接触过的，给我一种很奇怪的感觉，就好像她是一只小心翼翼的小猫。</p>
<p>后来才知道，<strong>她的家庭并不完整</strong>。她的父母在她刚出生的时候就离异了，原因竟然是她的爸爸用攒的钱在城区买了一套房子。她的奶奶觉得，农村的房子已经够住了，在城市买房完全是因为她爸爸鬼迷心窍被她妈妈欺骗了，为了防止误入歧途，她的奶奶要求她爸爸和妈妈离婚，并且把房子卖掉。教育也完全不是问题，她奶奶可能深信城乡的教育差距并不大，或者是比较相信自己的个人能力。</p>
<p><strong>更魔幻的是，如此荒诞的建议，她爸爸竟然都答应了。</strong></p>
<p><strong>愚孝的可怕真的很难想象，它的影响彻彻底底波及到了下一代人。</strong></p>
<p><img src="/img/teaching-experience-2020/03.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/teaching-experience-2020/04.webp" srcset="/img/loading.gif" lazyload></p>
<p>所以当女生提及自己想学画画的时候，我当然下意识觉得想学就学啊，报个班不就行了，这是多么简单的道理嘛。自己的同学每个人都有自己的才艺，每个人小学好像都有学过钢琴舞蹈绘画的经历，懒惰如我，也曾报过书法班绘画班篮球班，<strong>我觉得小孩喜欢什么报班学都是理所当然的事情</strong>。</p>
<p><strong>然而事实并非如此。</strong></p>
<p>我所能告诉那个女生的就是：<strong>画画这个爱好是值得被尊重的</strong>。每个人都有自己的闪光点，不必囿于自己的家庭或学习成绩。而且网络上有很多优秀的网课资源可以学习，画画并非一定需要补课才能供养的起。</p>
<p><strong>而我也相信，我想要告诉她的并非纯粹的数学知识，我希望她能闪烁着自己的光芒</strong>。</p>
<h2 id="数学之美"><a href="#数学之美" class="headerlink" title="数学之美"></a>数学之美</h2><blockquote>
<p>“老师，我觉得数学很枯燥”</p>
</blockquote>
<p>这句话让一向对自己讲课水平很自信的我<strong>产生了怀疑</strong>。</p>
<p>曾经，我深信一个优秀的数学老师是可以讲无数的难题，并且把难题给学生讲的非常简单的。一个优秀数学老师也应该有很多对难题的秒杀技巧，因为这些技巧会让学生对数学感到兴奋。但前提是，能说出原理的秒杀技巧是好的方法，不明所以的秒杀技巧是垃圾。<strong>而我，在中学阶段对于数学的态度一直都是追求难题的</strong>，初三和高三每天我都会要求自己刷很多道压轴题。</p>
<p>但是，我发现，以初一初二预科知识的难度水平，学生简单题都搞不懂的情况下，是很难把难题让学生去做的。甚至有很多学生会觉得，<strong>数学知识是如此索然无味，如此困难重重</strong>，即使这些知识真的并不难。</p>
<p><strong>我开始怀疑，我一直深信不疑的东西，是不是真的存在一些问题</strong>。</p>
<p><img src="/img/teaching-experience-2020/05.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>兴趣才是最好的老师</strong>。我开始转变自己的策略，我开始学习很多关于数学的有趣的知识，在这期间读完了《从一到无穷大》《数学之美》，我也从各种地方听很多关于数学的故事。我开始把这些讲给那些孩子们听。</p>
<p>提及<strong>实数和有理数</strong>，我会讲起<strong>毕达哥拉斯学派</strong>，我把勾股定理也称作是老毕定理，这样他们可以记得很深刻，我会说<strong>希帕索斯</strong>为了真理而牺牲，“有理数”也并不是很有道理的数，而是可以写成比的数，应该叫“有比数”，传到日本翻译错了而已。</p>
<p>提及<strong>分式的相关计算</strong>，我会让他们思考很大的数和很小的数，我讲了国际象棋的发明者向国王骗麦子的故事，我会让他们思考无穷大究竟是怎样的一个概念，无穷小是怎样一个概念，任意一个数字除以零（无穷小）真的没有意义吗，一个任意数字除以无穷大是否等于无穷小。虽然这些东西都属于<strong>高等数学</strong>，<strong>但是他们的闪闪发光的眼睛不会骗人，他们可能对数学很感兴趣</strong>。</p>
<p>提及<strong>根号的意义</strong>，我开始质问自己的知识盲区，高中学完了虚数以后，除了关于一些诸如共轭复数等常见的题型外，我确实对这个神奇的东西一无所知。了解到复变函数以后，我也把我自己的疑问和新的理解告诉了他们。</p>
<p>“你们觉得数学可以干什么？”</p>
<p>这是我上课伊始问他们的问题。对于这个问题的答案，我自己内心委实没有一个明晰的答案。说实话，学了这么多年数学，除了考试要考以外，<strong>我确实不知道数学于我而言究竟有什么意义</strong>。</p>
<p>孩子们对这个问题没有一个答案。</p>
<p><img src="/img/teaching-experience-2020/06.webp" srcset="/img/loading.gif" lazyload></p>
<p>我也没有回答。<strong>因为，我也没有一个能够使我自己信服的答案</strong>。</p>
<p>但是这些天下来，为了让他们能够产生对数学的兴趣，我学习了如此多的新知识，与我过往认为“理解好数学只需要刷题”的观念大相径庭。我想，在帮助他们培养数学兴趣的同时，我也对自己钟爱但远非擅长的学科更加自信了。</p>
<p>我也开始去相信，数学是一门有意义的学科，即使纯粹如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=287976065&content_type=Answer&match_order=1&q=%E6%95%B0%E8%AE%BA&zhida_source=entity">数论</a>，也有其美妙之处。</p>
<p><strong>数学不只是可以用来卖菜而已</strong>。</p>
<h2 id="别人家的孩子"><a href="#别人家的孩子" class="headerlink" title="别人家的孩子"></a>别人家的孩子</h2><blockquote>
<p>“老师，你是不是感觉我们比外面那帮初一的小孩好多了，他们那么吵，你看我们这么安静是不是比他们好多了？你是不是觉得我们是你教的这几个班里最好的一个？”</p>
</blockquote>
<p>有个初二的孩子问了我这样一个问题，我真的很想回答是，但是理智告诉我，我不能这样做。</p>
<p>我大概看得出来，<strong>他们希望自己成为“别人家的孩子”</strong>。</p>
<p><img src="/img/teaching-experience-2020/07.webp" srcset="/img/loading.gif" lazyload></p>
<p>虽然我年长他们七八岁，但是我知道，我们都是被“别人家的孩子”深深影响的一代人。</p>
<p>一方面，我们都远远比不上那位别人家的孩子，我们不够优秀，不够努力，不够勤快，别人家的孩子就像是一个优秀人的集合体一样存在。</p>
<p>另一方面，我们也都希望自己变得优秀，希望自己成为别的家长口中的别人家的孩子，我们也在变得更好的路上踽踽独行。</p>
<p><strong>我知道，“别人家的孩子”这种观念真的不好，每个人都有自己的闪光点，但也无可避免地拥有很多缺点和不足</strong>。</p>
<p>“老师，你是不是觉得我们比他们好多了？”</p>
<p>我该怎么回答呢？</p>
<p>“<strong>于我而言，你们都是一样的小孩</strong>。并没有谁好谁坏之说。”</p>
<p>经过一番交谈，我才知道，他们也是经常被父母批评，经常被父母指责说不如别人家的孩子，他们不断地“控诉”自己父母经常这样做多么多么不好。</p>
<p><strong>所以我希望，至少他们成为父母的时候，不要再成为别人家孩子的奴隶，要看到自己的孩子的闪光点。</strong></p>
<p><img src="/img/teaching-experience-2020/08.webp" srcset="/img/loading.gif" lazyload></p>
<p>在农村，被父母棍棒相加似乎是家常便饭。被父母打，这对我来说，简直是不可思议的。</p>
<p>因为看到一个胖男生胳膊上有很多伤痕，经过问询我才得知这样一件事。</p>
<p>他讲了很多自己被打的经历，他说有一次因为被打而离家出走，最后被全家包括父母姑姑婶婶在内的很多亲人围追堵截并抓回家的事迹，他也说自己一周至少挨打三次。</p>
<p><strong>或许棍棒底下出孝子的观念仍然被很多人奉为圭臬</strong>。</p>
<p><strong>但是我希望，在我的三言两句之后，他们会清楚，依靠打孩子让孩子听话的做法是不对的，他们今后成为父母，不会成为棍棒的奴隶，如是，便很好了</strong>。</p>
<p><img src="/img/teaching-experience-2020/09.webp" srcset="/img/loading.gif" lazyload></p>
<p>诚如熊浩学长微光之说，我深知自己渺小，但我愿意成为一束微光，微光会吸引微光，最后成为火炬，可以照耀前面的路指引方向，也可以发热而成暖阳。如此，便心满意足了。</p>
<h2 id="不怒自威"><a href="#不怒自威" class="headerlink" title="不怒自威"></a>不怒自威</h2><blockquote>
<p>“老师，不知道为什么，我总是感觉在学校上课就没有在补课班上课一样那么开心”</p>
</blockquote>
<p>废话，谁天天生活在衡中模式那种高压的模式下能开心。</p>
<p>我一直觉得初中生没有必要苦心孤诣地学习，<strong>初中应该多多培养自己的兴趣爱好，找到自己热爱的事情</strong>。对于一个初中便奉行衡中模式这种事，我曾经一定是十分看不惯的。</p>
<p>现在我知道，<strong>社会内卷化越来越严重了</strong>。因为无从改变，所以就默认了很多事情的合理性。</p>
<p>可是我明明向来就不屑遵循很多的规章制度。</p>
<p>就算我的初高中都是公认的管理十分宽松的学校，很多规则，我也经常懒得遵守。在宿舍私藏手机，上课公然睡觉，这种事我都是干过的。</p>
<p><img src="/img/teaching-experience-2020/10.webp" srcset="/img/loading.gif" lazyload></p>
<p>所以在我上课前，我会给我的学生立下规矩：</p>
<p><strong>你们在我的课上可以以任何姿势听讲，站着躺着坐着趴着，只要可以把知识学会就可以。你们困了可以直接睡觉，如果不觉得我讲课的声音很吵的话</strong>。</p>
<p>但是结果证明，我的做法是有很大问题的，我也逐渐明白规则存在的意义。</p>
<p>他们因此和我玩的异常好，经常会开一些同龄人才会开的玩笑，有几个女生竟然特别喜欢玩我的头发（？？？）。其实就算这样还好，但是他们对待上课，也开始不正经起来。有时上课竟然拿出平板和扑克牌开始玩，直到那一次我发了火，他们才不再如此放肆。</p>
<p>有一个学生，竟然上课直接把自己的鞋子和衣服脱掉了。</p>
<p>我不知道究竟是多么淳朴，或者是怎样一种心态，竟然能在课堂这种公共场所，把自己的上衣和鞋子脱掉。</p>
<p>这次，我真的不知道该怎么劝诫他，我该怎样才能告诉他他这样的行为很不好。但是规则明明也是我自己定的，可以有各种姿势听课。</p>
<p><img src="/img/teaching-experience-2020/11.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>师者，传道受业，因材施教，不怒自威</strong>。</p>
<p>作为老师，在带学生最一开始的阶段，树立规则和保持威严真的很重要。这是这件事给我自己的反思，我逐渐也认识到规则的重要性。</p>
<h2 id="收费与收入"><a href="#收费与收入" class="headerlink" title="收费与收入"></a>收费与收入</h2><p>关于补习班的收费和我自己的收入。</p>
<p>补习班对学生的收费是每节课 30 元，每科都是二十次课，报两科可以减 100 元，报三科可以减 300 元。</p>
<p>我自己的收入方面，每节课赚 40 元，每天四节课，一节课一个半小时，来回的路程每天需要四小时，除去备课的时间，每天都需要十个小时。</p>
<p><strong>这样的价格，对于农村的孩子们来说，应该也并不算很昂贵</strong>。</p>
<p>就我自己的收入而言的话，付出的时间成本虽然很多，但是最终也能获得一笔还算可以的收入。虽然和自己曾经的一些补习机构来比的话还差一些，但也基本不算少。</p>
<p><img src="/img/teaching-experience-2020/12.webp" srcset="/img/loading.gif" lazyload></p>
<p>我深知一件事：<strong>教育资源的配置太不均衡了</strong>。</p>
<p>我从小到大一直都在自己所在城市的最好的学校，接受着很多非常好的教育，也结识了特别多优秀的老师和同学。</p>
<p>农村地区的教育资源，说实话，略显糟糕。</p>
<p>所以如何看待大学生给中学生补课的行为呢？</p>
<p>大概可以算是资源合理配置的一种手段吧。</p>
<p>“<strong>教育就是一棵树摇动一棵树，一朵云推动一朵云，一个灵魂唤醒另一个灵魂</strong>。”雅斯贝尔斯曾如是说道。我们这些人也在一定程度上，传递着灵魂的厚重，把教育资源的杠杆以微薄之力努力向下压，这也确实是我们正在做的一些事情。</p>
<p><img src="/img/teaching-experience-2020/13.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于这段经历对我来说的意义。</p>
<p>于我而言，这不仅仅是在传播知识，更是用更加丰满的青年人的三观去充实小孩日益成长的羽毛。</p>
<p><img src="/img/teaching-experience-2020/14.webp" srcset="/img/loading.gif" lazyload></p>
<p>固然有些东西确实很难改变</p>
<p>但是我仍然会告诉他们：</p>
<p><strong>外面的天空真的很大</strong></p>
<p><strong>而你们值得那片更广阔的的天空</strong></p>
<p><img src="/img/teaching-experience-2020/15.webp" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记 2020 年夏天的乡村补习班</div>
      <div>https://my-blog-sepia-nu.vercel.app/2020/09/07/teaching-experience-2020/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/01/2025-Summary/" title="2025 年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 年终总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vercel-chi-ivory.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
