

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#8b7fa0">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这是我的2025年终总结。 一开始落笔，我以为今年于我而言是很糟糕的一年，我变得麻木、冷漠，始终被阴霾笼罩。可是写了很久才发现，细碎的记忆中仍然有很多闪闪发光的点缀。 谢谢你的观看，希望你我都永远活在不可替代的故事中。 引子刚刚和舍友在电影院看完了阿凡达，中间一度快要睡着，即使是中间有一些激烈的打斗场面，但是我发现自己也很难打得起精神。回想起今年着实也看了不少电影，但都好像没有留下太多深刻的记">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="https://my-blog-sepia-nu.vercel.app/2026/01/01/2025-Summary/index.html">
<meta property="og:site_name" content="一只芝士鱼">
<meta property="og:description" content="前言这是我的2025年终总结。 一开始落笔，我以为今年于我而言是很糟糕的一年，我变得麻木、冷漠，始终被阴霾笼罩。可是写了很久才发现，细碎的记忆中仍然有很多闪闪发光的点缀。 谢谢你的观看，希望你我都永远活在不可替代的故事中。 引子刚刚和舍友在电影院看完了阿凡达，中间一度快要睡着，即使是中间有一些激烈的打斗场面，但是我发现自己也很难打得起精神。回想起今年着实也看了不少电影，但都好像没有留下太多深刻的记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/01.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/02.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/03.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/04.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/2025-summary/05.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/06.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/07.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/08.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/09.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/10.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/11.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/12.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/13.png">
<meta property="og:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/14.png">
<meta property="article:published_time" content="2026-01-01T07:06:34.000Z">
<meta property="article:modified_time" content="2026-04-10T07:31:45.052Z">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://my-blog-sepia-nu.vercel.app/img/2025-summary/01.png">
  
  
  
  <title>2025年终总结 - 一只芝士鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"my-blog-sepia-nu.vercel.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只芝士鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 15:06" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年终总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我的2025年终总结。</p>
<p>一开始落笔，我以为今年于我而言是很糟糕的一年，我变得麻木、冷漠，始终被阴霾笼罩。可是写了很久才发现，细碎的记忆中仍然有很多闪闪发光的点缀。</p>
<p>谢谢你的观看，希望你我都永远活在不可替代的故事中。</p>
<h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>刚刚和舍友在电影院看完了阿凡达，中间一度快要睡着，即使是中间有一些激烈的打斗场面，但是我发现自己也很难打得起精神。回想起今年着实也看了不少电影，但都好像没有留下太多深刻的记忆点。我确信自己正在丧失一部分生命力、一部分敏感的神经。汪苏泷曾经说过：<strong>敏感是一种天赋</strong>。我深以为然，但是我好像正在丧失这个能力，麻木地走完了2025年，在今年经历了数不清的失败、否认，但是仍然浑浑噩噩。我好像已经成为了世界的NPC。</p>
<p>我也无数次试图唤醒自己，陆续看了《第七天》《我们仨》《我与地坛》，我并非经历过艰难困苦，只是在每天日复一日的重复中失去自我，我想用这些文学作品中的失意、痛苦、离别来刺激自己垂垂老矣的神经。很久以前有位很好的朋友说，自己看史铁生的书会感到很压抑，明知道痛苦难受却忍不住要看。我回复说，<strong>只有痛苦才能让我们感受到存在的实感</strong>。那时候的我仍然是鲜活的我，现在的我才会想起用痛苦自救。</p>
<blockquote>
<p>在《我与地坛》刚开始的时候，史铁生说：未经苦难、不信神佛。但是结束的时候，史铁生又说：在科学的迷茫之处，在命运的混沌之点，人唯有祈求于自己的精神，不管我们信仰什么，都是我们自己的精神的描述与引导。有人说，读史铁生的感受：十三四岁的夏天，我在路上捡到了一把真枪，因为年少无知，我扣动扳机，没有人死，也没有人受伤，我还以为开了空枪。后来30岁或者更老，我在路上走着，隐约风声在耳边响起，子弹正中眉心。</p>
</blockquote>
<p><img src="/img/2025-summary/01.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="甲辰年冬"><a href="#甲辰年冬" class="headerlink" title="甲辰年冬"></a>甲辰年冬</h2><p>那时刚刚回张家口待了一段时间，看到了宣化有趣的圣诞节、人民公园里奇怪的歪脖树，然后继续回到长鑫，从人才公寓搬到了长鑫公寓，认真收拾着这个自己会生活整整一年的地方。彼时和长鑫的家人们一起吃了很多顿饭，从公司对面的火锅到合工大附近的东来顺，和大家瞎聊的时候总会忘记烦恼，忘记天下没有不散的宴席，忘记我们都会陆续离开这里。过年的时候第一次去了洗浴中心，尽管作为一个从小在北方长大的人，但是这确实是我第一次去洗浴中心，水蒸气在周围弥漫能让整个人放松下来，此前我去这种大澡堂似乎还是小时候跟爸爸去他们单位的浴室，一晃二十年就过去了。</p>
<p><img src="/img/2025-summary/02.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>海明威曾经说过，人生最大的遗憾是，人无法同时拥有青春和对青春的感受。</p>
</blockquote>
<p>我想，幸福的生活也是如此，<strong>人无法同时拥有幸福和对幸福的感受</strong>，至少对我来说是这样的。年初的时候，最火的韩剧一定是《苦尽柑来遇见你》，我好像在这部剧里，看到了自己的父母辈的生活、以及他们曾经的青春。然而，很难过的一点是，所谓苦尽柑来，并不是一条线性的路径，而是一个循环的过程，苦尽之后可能会甘来，但是甘尽之后苦也会来。爱纯和宽植从年少的悸动在一起，到私奔被偷走财物，后来女儿金明考上很好的大学，到儿子银明被迫入狱保释，最后因为家庭逐渐步入正轨、日子逐渐好起来的时候，宽植却因病去世。这部剧真实的可怕，我好像看到了自己的父母辈平行宇宙中的另一种人生，而我和家人刚好正在经历如剧中般苦涩的过程。</p>
<p><img src="/img/2025-summary/03.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="乙巳年春"><a href="#乙巳年春" class="headerlink" title="乙巳年春"></a>乙巳年春</h2><p>冬天被阴霾笼罩，所以在春天这样一个希望的季节，我试图通过逛公园、运动来让自己的情绪更加稳定。巨大的悲伤之后对开心会有极大的不配得和愧疚感，每天在没人的时候就会默默呼唤，渴望在梦中重新回到过去，期待现在就是在梦中。我想这应该是每个人都需要面对的课题，即使这真的很难，毕竟生活还是要继续。哦对，我还参加了芜湖马拉松，在这场比赛中突破了自己的个人最佳，1小时55分钟完成半程马拉松。</p>
<p><img src="/img/2025-summary/04.png" srcset="/img/loading.gif" lazyload></p>
<p>这个春天，我一直在找寻PhD的机会，不论是校内转博、联培项目、暑研机会、海外的机会，绝大多数都无疾而终。在25Fall大部分机会都从指尖溜走的时候，留给我的只剩下申请海外的PhD的道路。找博士机会和找工作异曲同工，而成年人的世界大都是利益交换，一切结局都只能归咎于我这几年硕士期间糟糕的规划，导致我并没有什么能拿出来交换的筹码。</p>
<p><img src="/2025-summary/05.png" srcset="/img/loading.gif" lazyload></p>
<p>幸好我大学时期最好的朋友来合肥实习了，朋友一定的糟糕生活的解药。在和朋友交流的过程中，更多的时候，我可能是一个倾听者而非倾诉者。但是即使是这样，也真的足够疗愈很多糟糕的心情。</p>
<p><img src="/img/2025-summary/06.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="乙巳年夏"><a href="#乙巳年夏" class="headerlink" title="乙巳年夏"></a>乙巳年夏</h2><p>今年夏天的关键词是雅思，是日复一日的刷题，是频频考试失利的挫败，是时间一晃而过的错愕与漠然。每天都重复相同的生活：上午预约艺术楼的钢琴教室用OMETV和老外聊一上午，下午刷完整的一套阅读和听力、之后健身房健身，最后晚上练几套雅思写作并用GPT修改。<strong>单调的生活往往会流逝的非常快，在记忆中只能形成若有若无的离散的点</strong>。</p>
<blockquote>
<p>毕导在今年发过一个我非常喜欢的视频，标题是“世界是对数的”.这个视频中说，似乎长大以后，时间变得越来越快了，这是因为我们是用对数来感知这个世界的。80岁回首往事，你会觉得，过了18，人生的一半已经结束了。</p>
</blockquote>
<p>我真的好害怕，害怕自己垂垂老矣的时候，脑海中浮现不出任何珍贵的回忆。我害怕在最珍贵的青春虚度光阴、碌碌无为。我害怕每天重复相同的事情，却并非真正有意义的事情，导致最后时间飞逝却一无所获。但是我别无选择。</p>
<p><img src="/img/2025-summary/07.png" srcset="/img/loading.gif" lazyload></p>
<p>很有趣的是，很多当初无比担心的、害怕影响自己雅思复习状态的事情，反而构成了现在我无比珍视的回忆。七月初王耀师兄问我要不要一起去大连参会，虽然纠结于雅思复习会因此暂停，但是从来没去过东北的我仍然欣然而往。日影渐长之时的星海广场真的很放松和惬意，有时真的希望时间就可以在这里停住，我们不再有社会赋予我们的各种身份，我们只是我们自己，水天一色、物我两忘。就像是一场梦一样，醒来之后，还需要继续面对生活的琐碎、申请的无助、毕业的压力，继续活在无限的、压迫感十足的期待当中。</p>
<p><img src="/img/2025-summary/08.png" srcset="/img/loading.gif" lazyload></p>
<p>校园生活虽然平淡反复，但也有一些值得记录的事情，比如，这个学期我担任了夏季学期大规模整数规划课程的助教。去年的我在和同学聊天的时候，极尽努力地宣传这门课，我理所当然地认为，这门课非常有趣且有用，我们专业是一定要选这门选修课的。实际结果却十分惨淡，这位同学和我说，这门课听起来就很难很枯燥，既然是选修课那就没必要选。我慢慢开始接受这件事，很多我们认为有趣的东西在旁人看来可能毫无趣味性可言，所以做好自己就好，不假外求是很好的状态。但是我仍然尽我所能想把自己能做的都带给大家，我学习国外课程的模式制作了课程主页，可以很方便的把课程信息和课件都分享给大家，我也在打分的时候尽可能给了最高的分数，衷心希望课程中的同学们能学有所获。</p>
<p>另外一件很值得记录的事情，是我见到了调度领域的大佬Michael Pinedo，这也是我在教材中才能看到的人，却走到了我们的身边，真的很激动。尽管年纪已经很大，但是Pinedo仍然精神矍铄，开心的和大家分享着自己过去的研究，不知疲倦。报告的题目是，《调度五十年：理论与实践》，我深感这个题目的庞大与高深，五十年的发展，调度已然从过去运筹优化关注的重点到现在已经被冷落，顶刊中鲜能看到这个领域的文章。千帆过尽，Pinedo仍然坚守在这里。报告过程中，Pinedo提到了一个有趣的想法，竞技比赛（比如足球、篮球、电子竞技）的排班与调度。我突然想到过去LPL不合理的赛制和BO10，摧毁了整个SNAKE蛇队，作为圣枪哥的粉丝，真的对当年的往事感到痛惜。因此在报告结束以后，我和Pinedo深入交流了这个想法，原来我们的研究工作真的有机会、有希望让我们其他热爱的事情变得更好。</p>
<p><img src="/img/2025-summary/09.png" srcset="/img/loading.gif" lazyload></p>
<p>今年LPL第二赛段，AL成为了一只异军突起的黑马，老将圣枪哥的追梦很难不让人动容。作为出道十余年的冠军上单，他丝毫没有前辈的架子，谦逊、努力、认真，和Tarzan一同成为25AL的主心骨，一举夺得第二赛段的优胜者，并能在国际大赛和韩国强队不分伯仲。尽管21EDG的故事更加圆满，但是25AL却更加带给我力量。真的很感慨时间的流逝，十年前我还是一个初中生，曾经一起看比赛的朋友们很少有再继续联系的，但是圣枪哥好像一直生活在我的身边，我们一起成长，一起遭遇挫折、克服苦难，一起遗憾于某些明明可以改变的瞬间。夺冠好像也已经没有那么重要了，枪哥的热爱与坚持或许也已经融入我的血液，成为我自己学习和科研中的动力。</p>
<p><img src="/img/2025-summary/10.png" srcset="/img/loading.gif" lazyload></p>
<p>或许在这个快速变化的时代，<strong>只有找到一个自己真正热爱的方向，坚持长期主义，等待一切慢慢变好</strong>，才是最好的路径。</p>
<p>雅思当然还是正常进行，两次失败的6.5后我也渐渐失去了心气，选择单科重考。事实证明，这个单科重考的作用也只是聊胜于无，几乎没有什么作用。但是在北京参加单科重考的时候，我拜访了现在在北大、对外经贸的曾经高中的朋友，也参观了这两所学校。和曾经的朋友聊八卦、聊自己的科研、聊未来，时间好像又回到了高中一起留校、打开班里的投影仪看电影、一起去学校旁边的北国超市采购零食的时候，那时候聊的也是过去、现在、未来。<strong>我们都因为机缘巧合选择了不同的专业，但是希望我们都能在热爱的领域中发现眼神中的光芒与繁星</strong>。和朋友的聊天对我来说是极大的慰藉和非常珍贵的记忆。</p>
<p><img src="/img/2025-summary/11.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="乙巳年秋"><a href="#乙巳年秋" class="headerlink" title="乙巳年秋"></a>乙巳年秋</h2><p>在这个部分，我想记录一下自己在今年开始玩的游戏，源于皮克敏和潜水员戴夫，我又重新拿起自己吃灰多年的Switch，寻找到了游戏的乐趣。在皮克敏里，我看到了或许自己童年的院子中，如果转换视角，能看到很多截然不同的风景。在潜水员戴夫中，尽管最后这款游戏变成了小丑牌启动器，但是曾经试图打捞他人遗体而殒命的潜水爱好者戴夫·肖却因这款游戏为我所铭记。后来又逐渐玩了塞尔达传说旷野之息、宝可梦传说Z-A，很感慨自己曾经错过了多少有趣的世界，海拉鲁大陆的历险、密阿雷市与宝可梦的和谐共生，这些都是我短暂遗忘自己现实压力的乌托邦。很多人会说，经济下行的年代，奶头乐消费会增加。我不否认这个观点，但是这些有趣的游戏的意义或许真的不仅仅是娱乐放松，而是像电影一样，去体验各种不同的、丰富多彩的故事和人生。</p>
<p><img src="/img/2025-summary/12.png" srcset="/img/loading.gif" lazyload></p>
<p>当然，这个阶段的主线任务对我来说还是博士申请。我很想淡化这件事在我心目中的分量，但是不得不说，我很难脱离这件事来定义自己这段时期努力的结果到底是成功还是失败。及至现在，我也不太能确定自己的申请是否顺利（不过真的花了很多钱），当初一度不太想写年终总结，主要原因就是还没拿到任何学校的offer，总觉得今年还没有完整的画上句号。事实上，<strong>每个人的价值都不是被某种角色、身份或成就赋予的</strong>，希望自己能努力变得不这么看重某一个方面的结果。真的很感谢在申请季遇到的朋友们、以及愿意给我回邮件和帮我上传推荐信的老师们，希望我们都能越来越好。</p>
<p><img src="/img/2025-summary/13.png" srcset="/img/loading.gif" lazyload></p>
<p>今年的最后，是在港中深访问的一个月。之前在申请套瓷阶段联系到了港中深的李老师，聊天一直感觉非常愉快，后来很幸运能被邀请到港中深访问交流一段时间。相比去年，今年解锁的新ip少了很多，深圳是我今年解锁的最后一个ip. 我一直在思考自己为什么想要读博，固然喜欢整数规划、组合优化，想把这个领域当初自己的事业是一方面，<strong>但是我还想去看一看更广阔的世界，体验一下这个地球另一端的人们的生活方式，和很多很多不同的、有趣的人聊很久的天，读博是很少的能够给我机会去体验截然不同生活方式的途径</strong>。因此，这次港中深的体验对我来说也是新奇的、有趣的、快乐的一段时间。</p>
<p><img src="/img/2025-summary/14.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>零零散散记录了自己今年细碎的记忆，初写时本以为一整年都被阴霾笼罩，但是及至回忆完全，却发现有很多闪闪发光的点缀。我想，每个人都会有自己的低谷期，现在的我或许也正在这个低谷期。我从来没有和任何人袒露过此刻的心扉，但是朋友们的陪伴是我最珍贵的财富。尽管不确定低谷期会持续多久，但是我相信我一定能走出来，一定。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="print-no-link">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年终总结</div>
      <div>https://my-blog-sepia-nu.vercel.app/2026/01/01/2025-Summary/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/07/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vercel-chi-ivory.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
